G [['DACL', 'N', 'G'], ['DACL', 'G', 'MSOL'], ['DACR', 'MSOR', 'G'], ['DACR', 'G', 'N']]
LS [['LI', 'LS', 'ACPL'], ['LS', 'SN', 'ACPL'], ['LI', 'ACPR', 'LS'], ['LS', 'ACPR', 'SN'], ['GOL', 'M', 'LS'], ['GOL', 'LS', 'ACPL'], ['M', 'GOR', 'LS'], ['LS', 'GOR', 'ACPR']]
GN [['GOL', 'M', 'GN'], ['GOL', 'GN', 'PG'], ['GOR', 'GN', 'M'], ['GOR', 'PG', 'GN'], ['M', 'ZR', 'GN'], ['GN', 'ZR', 'PG'], ['ZL', 'M', 'GN'], ['ZL', 'GN', 'PG']]
MSOL [['MIOL', 'MSOL', 'ECTL'], ['MIOL', 'DACL', 'MSOL'], ['DACL', 'G', 'MSOL']]
M [['GOL', 'M', 'GN'], ['GOR', 'GN', 'M'], ['M', 'GOR', 'ZR'], ['M', 'ZR', 'GN'], ['GOL', 'M', 'ZL'], ['ZL', 'M', 'GN'], ['GOL', 'M', 'LS'], ['M', 'GOR', 'LS']]
N [['SN', 'N', 'DACL'], ['DACL', 'N', 'G'], ['DACR', 'G', 'N'], ['SN', 'DACR', 'N'], ['ACPR', 'DACR', 'N'], ['SN', 'ACPR', 'N'], ['SN', 'N', 'ACPL'], ['ACPL', 'N', 'DACL'], ['DACR', 'N', 'DACL']]
MLS [['GOL', 'PG', 'MLS'], ['GOL', 'MLS', 'LI'], ['GOR', 'MLS', 'PG'], ['GOR', 'LI', 'MLS'], ['PG', 'ZR', 'MLS'], ['MLS', 'ZR', 'LI'], ['ZL', 'PG', 'MLS'], ['ZL', 'MLS', 'LI']]
PG [['GOL', 'GN', 'PG'], ['GOL', 'PG', 'MLS'], ['GOR', 'PG', 'GN'], ['GOR', 'MLS', 'PG'], ['GN', 'ZR', 'PG'], ['PG', 'ZR', 'MLS'], ['ZL', 'GN', 'PG'], ['ZL', 'PG', 'MLS']]
SN [['LS', 'SN', 'ACPL'], ['ACPL', 'SN', 'MIOL'], ['MIOL', 'SN', 'DACL'], ['SN', 'N', 'DACL'], ['LS', 'ACPR', 'SN'], ['SN', 'ACPR', 'MIOR'], ['SN', 'MIOR', 'DACR'], ['SN', 'DACR', 'N'], ['SN', 'ACPR', 'N'], ['SN', 'N', 'ACPL'], ['ACPL', 'SN', 'DACL'], ['SN', 'ACPR', 'DACR'], ['SN', 'DACR', 'DACL']]
MIOR [['GOR', 'MIOR', 'ACPR'], ['GOR', 'ZR', 'MIOR'], ['SN', 'ACPR', 'MIOR'], ['SN', 'MIOR', 'DACR'], ['MIOR', 'ZR', 'ECTR'], ['MIOR', 'ECTR', 'MSOR'], ['MIOR', 'MSOR', 'DACR'], ['ACPR', 'MIOR', 'DACR'], ['ACPR', 'ZR', 'MIOR']]
LI [['GOL', 'MLS', 'LI'], ['GOL', 'LI', 'ACPL'], ['LI', 'LS', 'ACPL'], ['GOR', 'LI', 'MLS'], ['GOR', 'ACPR', 'LI'], ['LI', 'ACPR', 'LS'], ['MLS', 'ZR', 'LI'], ['LI', 'ZR', 'ACPR'], ['ZL', 'MLS', 'LI'], ['ZL', 'LI', 'ACPL']]
MIOL [['GOL', 'ACPL', 'MIOL'], ['GOL', 'MIOL', 'ZL'], ['ACPL', 'SN', 'MIOL'], ['MIOL', 'ECTL', 'ZL'], ['MIOL', 'MSOL', 'ECTL'], ['MIOL', 'DACL', 'MSOL'], ['MIOL', 'SN', 'DACL'], ['ACPL', 'DACL', 'MIOL'], ['ZL', 'ACPL', 'MIOL']]
ACPL [['GOL', 'LI', 'ACPL'], ['GOL', 'ACPL', 'MIOL'], ['LI', 'LS', 'ACPL'], ['LS', 'SN', 'ACPL'], ['ACPL', 'SN', 'MIOL'], ['SN', 'N', 'ACPL'], ['ACPL', 'N', 'DACL'], ['ACPL', 'DACL', 'MIOL'], ['ACPL', 'SN', 'DACL'], ['ZL', 'LI', 'ACPL'], ['ZL', 'ACPL', 'MIOL'], ['GOL', 'LS', 'ACPL']]
GOL [['GOL', 'M', 'GN'], ['GOL', 'GN', 'PG'], ['GOL', 'PG', 'MLS'], ['GOL', 'MLS', 'LI'], ['GOL', 'LI', 'ACPL'], ['GOL', 'ACPL', 'MIOL'], ['GOL', 'MIOL', 'ZL'], ['GOL', 'M', 'ZL'], ['GOL', 'M', 'LS'], ['GOL', 'LS', 'ACPL']]
ZL [['GOL', 'MIOL', 'ZL'], ['MIOL', 'ECTL', 'ZL'], ['GOL', 'M', 'ZL'], ['ZL', 'M', 'GN'], ['ZL', 'GN', 'PG'], ['ZL', 'PG', 'MLS'], ['ZL', 'MLS', 'LI'], ['ZL', 'LI', 'ACPL'], ['ZL', 'ACPL', 'MIOL']]
ECTL [['MIOL', 'ECTL', 'ZL'], ['MIOL', 'MSOL', 'ECTL']]
DACL [['MIOL', 'DACL', 'MSOL'], ['MIOL', 'SN', 'DACL'], ['SN', 'N', 'DACL'], ['DACL', 'N', 'G'], ['DACL', 'G', 'MSOL'], ['ACPL', 'N', 'DACL'], ['ACPL', 'DACL', 'MIOL'], ['ACPL', 'SN', 'DACL'], ['SN', 'DACR', 'DACL'], ['DACR', 'N', 'DACL']]
GOR [['GOR', 'GN', 'M'], ['GOR', 'PG', 'GN'], ['GOR', 'MLS', 'PG'], ['GOR', 'LI', 'MLS'], ['GOR', 'ACPR', 'LI'], ['GOR', 'MIOR', 'ACPR'], ['GOR', 'ZR', 'MIOR'], ['M', 'GOR', 'ZR'], ['M', 'GOR', 'LS'], ['LS', 'GOR', 'ACPR']]
MSOR [['MIOR', 'ECTR', 'MSOR'], ['MIOR', 'MSOR', 'DACR'], ['DACR', 'MSOR', 'G']]
DACR [['SN', 'MIOR', 'DACR'], ['MIOR', 'MSOR', 'DACR'], ['DACR', 'MSOR', 'G'], ['DACR', 'G', 'N'], ['SN', 'DACR', 'N'], ['ACPR', 'MIOR', 'DACR'], ['ACPR', 'DACR', 'N'], ['SN', 'ACPR', 'DACR'], ['SN', 'DACR', 'DACL'], ['DACR', 'N', 'DACL']]
ZR [['GOR', 'ZR', 'MIOR'], ['MIOR', 'ZR', 'ECTR'], ['M', 'GOR', 'ZR'], ['M', 'ZR', 'GN'], ['GN', 'ZR', 'PG'], ['PG', 'ZR', 'MLS'], ['MLS', 'ZR', 'LI'], ['LI', 'ZR', 'ACPR'], ['ACPR', 'ZR', 'MIOR']]
ACPR [['GOR', 'ACPR', 'LI'], ['GOR', 'MIOR', 'ACPR'], ['LI', 'ACPR', 'LS'], ['LS', 'ACPR', 'SN'], ['SN', 'ACPR', 'MIOR'], ['ACPR', 'MIOR', 'DACR'], ['ACPR', 'DACR', 'N'], ['SN', 'ACPR', 'N'], ['SN', 'ACPR', 'DACR'], ['LI', 'ZR', 'ACPR'], ['ACPR', 'ZR', 'MIOR'], ['LS', 'GOR', 'ACPR']]
ECTR [['MIOR', 'ZR', 'ECTR'], ['MIOR', 'ECTR', 'MSOR']]